# hotel_management_sys

./: README.md
HMS/OSDL/: pom.xml
HMS/OSDL/src/main/java/com/hotel/controller/: AddRoomController.java  BillingController.java  BookingController.java  CheckoutController.java  CustomersController.java  DashboardController.java  MainController.java  RoomsController.java
HMS/OSDL/src/main/java/com/hotel/model/: Amenities.java  Booking.java  Customer.java  DeluxeRoom.java  LuxuryRoom.java  Room.java  StandardRoom.java
HMS/OSDL/src/main/java/com/hotel/service/: BillingService.java  BookingService.java  DataStore.java  NotificationService.java
HMS/OSDL/src/main/java/com/hotel/ui/: MainApp.java
HMS/OSDL/src/main/java/com/hotel/util/: AlertUtil.java  NavUtil.java  Validator.java
HMS/OSDL/src/main/resources/com/hotel/fxml/: AddRoom.fxml  Booking.fxml  Checkout.fxml  Customers.fxml  MainLayout.fxml  Rooms.fxml
